REACT_APP_APIKEY = AIzaSyAv9Q2Db9YMWd2qZw1JRiMOLEBwLLUuPE4
REACT_APP_AUTHDOMAIN = baganzay-e044a.firebaseapp.com
REACT_APP_DATABASEURL = https://baganzay-e044a.firebaseio.com
REACT_APP_PROJECTID = baganzay-e044a
REACT_APP_STORAGEBUCKET = baganzay-e044a.appspot.com
REACT_APP_MESSAGINGSENDERID = 1062472582134
REACT_APP_APPID = 1:1062472582134:web:8b4e9d1236511ba8c03dd7

REACT_APP_API_FOODS = '/posts'
REACT_APP_API_ORDERS = '/orders'
REACT_APP_API_BANNERS = '/banners'

REACT_APP_FETCH_IMAGES = http://103.55.3.46/foods-imgs